NEXT_PUBLIC_S3_ACCESS_KEY=AKIA5PGIXYQNAI6PWA3M
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=bug-tracking-tool
NEXT_PUBLIC_S3_REGION=ap-south-1

NEXT_PUBLIC_PROJECTMANAGER_ID=65f44854aa6f72212e3dce24