CLIENT_PORT=http://localhost:3000
ATLAS_URL=mongodb+srv://njeyadheesh890:gBtssMhVOUocRTOr@bug-tracking-tool.hyvshyw.mongodb.net/bug-tracking-tool
ATLAS_PASSWORD=gBtssMhVOUocRTOr
EMAIL = ebuddyofficial3@gmail.com
EPASSWORD = nzibzorfhbrwcrov
JWT_SECRET_KEY = qwertyuiopasdfghjklzxcvbnmqwertyuiop
JWT_EXPIRE_TIME = 30d
COOKIE_EXPIRE_TIME = 30
MODE=DEV # PRODUCTION