CLIENT_PORT=http://localhost:3000
ATLAS_URL=mongodb+srv://njeyadheesh890:gBtssMhVOUocRTOr@bug-tracking-tool.hyvshyw.mongodb.net/
ATLAS_PASSWORD=gBtssMhVOUocRTOr
EMAIL = ebuddyofficial3@gmail.com
EPASSWORD = nzibzorfhbrwcrov